EAGLE AutoRouter Statistics:

Job           : R:/Halloween-2021-main (6)/Halloween-2021-main/Fan/fan control.brd

Start at      : 16:18:08 (9/28/2021)
End at        : 16:18:09 (9/28/2021)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 25 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   12460

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        19        19        19        19        19
Vias              :         0         3         0         0         0         0
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
